<%@ page language="java"  pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions" %>

<!DOCTYPE html>
<html>
<head>
<%--    <meta charset="UTF-8">--%>
    <title>${not empty pageTitle ? pageTitle : '公寓租房网'}</title> <%-- 允许每个页面自定义标题 --%>

    <%-- 公共的CSS样式 --%>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; font-family: 'Helvetica Neue', Arial, sans-serif; }
        body { background-color: #f8f9fa; color: #333; display: flex; flex-direction: column; min-height: 100vh; }
        .top-nav { background-color: white; padding: 15px 5%; display: flex; justify-content: space-between; align-items: center; box-shadow: 0 2px 4px rgba(0,0,0,0.1); }
        .nav-left, .nav-right { display: flex; align-items: center; gap: 25px; }
        .logo { font-size: 24px; font-weight: bold; color: #0066ff; text-decoration: none; }
        .nav-link { color: #555; text-decoration: none; font-size: 15px; }
        footer { background-color: #2c3e50; color: #ecf0f1; padding: 60px 0 30px; margin-top: auto; }
        .footer-container { max-width: 1200px; margin: 0 auto; padding: 0 20px; display: grid; grid-template-columns: repeat(4, 1fr); gap: 30px; }
        .footer-column h3 { font-size: 18px; margin-bottom: 20px; position: relative; padding-bottom: 10px; }
        .footer-column h3::after { content: ''; position: absolute; left: 0; bottom: 0; width: 40px; height: 2px; background-color: #0066ff; }
        .footer-column ul { list-style: none; }
        .footer-column li { margin-bottom: 12px; }
        .footer-column a { color: #bdc3c7; text-decoration: none; transition: color 0.3s; }
        .footer-column a:hover { color: #0066ff; }
        .social-links { display: flex; gap: 15px; margin-top: 20px; }
        .social-links a { display: flex; align-items: center; justify-content: center; width: 36px; height: 36px; border-radius: 50%; background-color: #34495e; color: #ecf0f1; transition: all 0.3s; }
        .social-links a:hover { background-color: #0066ff; transform: translateY(-3px); }
        .copyright { text-align: center; padding-top: 30px; margin-top: 30px; border-top: 1px solid #34495e; color: #7f8c8d; font-size: 14px; }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>

<nav class="top-nav">
    <div class="nav-left">
        <span class="language-selector">中文</span>
        <a href="${pageContext.request.contextPath}/" class="logo">公寓租房网</a>
    </div>
    <div class="nav-right">
        <%-- 根据用户登录状态，动态显示链接 --%>
        <c:choose>
            <c:when test="${not empty sessionScope.currentUser}">
                <span>欢迎, <c:out value="${sessionScope.currentUser.username}"/>!</span>
                <a href="${pageContext.request.contextPath}/admin/manage" class="nav-link">管理中心</a>
                <a href="${pageContext.request.contextPath}/logout" class="nav-link">退出登录</a>
            </c:when>
            <c:otherwise>
                <a href="${pageContext.request.contextPath}/index.jsp" class="nav-link">登录/注册</a>
            </c:otherwise>
        </c:choose>
        <a href="${pageContext.request.contextPath}/rental/post-house.jsp" class="nav-link">发布房源</a>
    </div>
</nav>

<%-- 公共页头结束 --%>